Ornette/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Neutronium.WPF;assembly=Neutronium.WPF" x:Class="Ornette.UI.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Icon="Content\logo.png"
        MinWidth="1000"
        Width ="1500"
        Height="940"
        Name="Root"
        BorderThickness="2"
        BorderBrush="{StaticResource DarkBrush}"
        Background="{StaticResource DarkBrush}"
        StateChanged="MainWindow_OnStateChanged"
        Title="Ornette">
    <i:Interaction.Behaviors>
        <wpf:Chromeless Thickness="2"/>
    </i:Interaction.Behaviors>
    <Grid>
        <wpf:HTMLViewControl x:Name="HtmlView" DebugCommands="{Binding ElementName=Root, Path=SetUp.DebugCommands}" IsDebug="{Binding ElementName=Root, Path=SetUp.Debug}" Uri="{Binding ElementName=Root, Path=SetUp.Uri}"  />
    </Grid>
    <Window.Visibility>
        <Binding ElementName="HtmlView" Path="IsHTMLLoaded" Converter="{StaticResource BoolToHidden}"/>
    </Window.Visibility>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding Path=CurrentViewModel.Player.CurrentTrack.MetaData.Name}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Back" ImageSource="{StaticResource Previous}" Command="{Binding Path=CurrentViewModel.Player.Back}"/>
                <ThumbButtonInfo Description="Play" ImageSource="{StaticResource Play}" Command="{Binding Path=CurrentViewModel.Player.Play}"/>
                <ThumbButtonInfo Description="Pause" ImageSource="{StaticResource Pause}" Command="{Binding Path=CurrentViewModel.Player.Pause}"/>
                <ThumbButtonInfo Description="Stop" ImageSource="{StaticResource Stop}" Command="{Binding Path=CurrentViewModel.Player.Stop}"/>
                <ThumbButtonInfo Description="Next" ImageSource="{StaticResource Next}" Command="{Binding Path=CurrentViewModel.Player.Next}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
